/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cnella <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/22 20:37:01 by cnella            #+#    #+#             */
/*   Updated: 2018/10/22 21:19:49 by cnella           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcapitalize(char *str)
{
	int	i;

	i = 0;
	while (str[i] != '\0')
	{
		if (str[i
		if (str[i+1] > 96 && str[i+1] < 123 && (str[i] < 48 ||
			(str[i] > 57 && str[i] < 65) || (str[i] > 90 && str[i] < 97) ||
			(str[i] > 122 && str[i] <= 127) || str[i] == '\n' || 
			str[i] == '\f' || str[i] == '\r'|| str[i] == '\t' || 
		  	str[i] == '\v'))	
				 str[i+1] -= 32; 		
	}
	return (str);
}
